# innoscripta-test-case

./: .gitignore  README.md  docker-compose.yml
client/: Dockerfile  docker-compose.yml  package-lock.json  package.json
client/src/: App.tsx  index.tsx
client/src/assets/fonts/Roboto/: Roboto.css
client/src/components/: Filter.module.scss  Filter.tsx  NewsItem.module.scss  NewsItem.tsx
client/src/components/layout/: Header.module.scss  Header.tsx  PageLayout.module.scss  PageLayout.tsx
client/src/pages/: Auth.module.scss  Auth.tsx  Home.module.scss  Home.tsx  Profile.module.scss  Profile.tsx
client/src/router/: Router.tsx  pages.enum.tsx
client/src/store/: authStore.module.ts  newsStore.module.ts  rootStore.ts
client/src/styles/: index.scss  uiKit.scss
client/src/utils/: constants.ts
server/: .dockerignore  .gitignore  Dockerfile  docker-compose.yml  pom.xml
server/src/main/java/ua/com/alevel/: ServerApplication.java
server/src/main/java/ua/com/alevel/config/: WebConfig.java
server/src/main/java/ua/com/alevel/config/scheduled/: ScheduledConfig.java
server/src/main/java/ua/com/alevel/config/security/: JWTAuthenticationFilter.java  JwtAuthEntryPoint.java  UserDetailsServiceImpl.java  WebSecurityConfig.java
server/src/main/java/ua/com/alevel/exceptions/: AccessException.java  AuthorizationException.java  EntityExistException.java  EntityNotFoundException.java  SaveFileException.java
server/src/main/java/ua/com/alevel/facade/: BaseFacade.java  NewsFacade.java  UserFacade.java
server/src/main/java/ua/com/alevel/facade/impl/: NewsFacadeImpl.java  UserFacadeImpl.java
server/src/main/java/ua/com/alevel/persistence/entity/: BaseEntity.java  News.java  User.java
server/src/main/java/ua/com/alevel/persistence/repository/: NewsRepository.java  UserRepository.java
server/src/main/java/ua/com/alevel/service/: NewsService.java  UserService.java
server/src/main/java/ua/com/alevel/service/impl/: NewsServiceImpl.java  UserServiceImpl.java
server/src/main/java/ua/com/alevel/utils/: JwtUtil.java  NewsUtil.java  WebRequestUtil.java
server/src/main/java/ua/com/alevel/web/dto/requests/: DataTableRequest.java  NewsRequestDto.java  RequestDto.java  UserRequestDto.java
server/src/main/java/ua/com/alevel/web/dto/requests/apiRequests/: NewYorkRequestDto.java  NewsApiRequestDto.java  TheGuardianRequestDto.java
server/src/main/java/ua/com/alevel/web/dto/responses/: JwtResponse.java  NewsResponseDto.java  ResponseDto.java  UserResponseDto.java
server/src/main/java/ua/com/alevel/web/rest/: AuthRestController.java  GlobalExceptionHandler.java  NewsRestController.java  UserRestController.java
server/src/main/resources/: application.properties  logback.xml
server/src/test/java/ua/com/alevel/: AuthServerApplicationTests.java
